
public class V1SurveyDataDictionary : ISurveyDataDictionary
{
    public List<string> getSurveyDataKeys(string route, string subQuestionKey, string dynamicParams, string country, string? region)
    {
        throw new NotImplementedException();
    }

    public Dictionary<string, object> getSurveyDataPoint(string route, string subQuestionKey, string dynamicParams, string country, string? region)
    {
        throw new NotImplementedException();
    }

    public List<QuestionOption> generateDynamicQuestionOptions(List<string> dynamicParams, string country, string? region)
    {
        throw new NotImplementedException();
    }

    public static readonly Dictionary<string, object> SurveyData = new Dictionary<string, object>()
    {
        //Car grams of co2e/km
        { $"mobility/cars/{V1SubQuestionKeys.mobility_vehicle_co2e_rating}", new Dictionary<string, string>() {
            {"diesel-small", "139.3" },
            {"diesel-medium", "167.1" },
            {"diesel-large", "208.5" },
            {"petrol-small", "140.8" },
            {"petrol-medium", "178.2" },
            {"petrol-large", "272.2" },
            {"hybrid-small", "101.5" },
            {"hybrid-medium", "109" },
            {"hybrid-large", "152.4" },
            {"plug-in-hybrid-small", "54" },
            {"plug-in-hybrid-medium", "85" },
            {"plug-in-hybrid-large", "101.6" },
        } },
        //Car battery size
        { $"mobility/cars/{V1SubQuestionKeys.mobility_vehicle_battery_size}", new Dictionary<string, string>() {
            {"plug-in-hybrid-small", "12" },
            {"plug-in-hybrid-medium", "18" },
            {"plug-in-hybrid-large", "30" },
            {"electric-small", "35" },
            {"electric-medium", "55" },
            {"electric-large", "75" },
        } },
        //Motorbike grams of co2e/km
        { $"mobility/motorbikes/{V1SubQuestionKeys.mobility_vehicle_co2e_rating}", new Dictionary<string, string>() {
            { "gasoline-small", "83.2"},
            { "gasoline-medium", "101.1"},
            { "gasoline-large", "132.5"},
        }},
        //Motorbike battery size
        { $"mobility/motorbikes/{V1SubQuestionKeys.mobility_vehicle_battery_size}", new Dictionary<string, string>() {
            { "electric-small", "1.4"},
            { "electric-medium", "5.8"},
            { "electric-large", "14.5"},
        }},
        //Motorbike battery size
        { $"mobility/motorbikes/{V1SubQuestionKeys.mobility_vehicle_battery_size}", new Dictionary<string, string>() {
            { "electric-small", "1.4"},
            { "electric-medium", "5.8"},
            { "electric-large", "14.5"},
        }},
        //E-Bike battery size
        { $"mobility/bikes/{V1SubQuestionKeys.mobility_vehicle_battery_size}", "0.65"},
        //Food portion size
        { $"food/meat-fish-tofu/beef/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/lamb-mutton/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/pork/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/poultry/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/shellfish-farmed/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/shellfish-wild/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/fish-farmed/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/fish-wild/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/tofu/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/seitan/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/meat-fish-tofu/seitan/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/dairy-eggs/cheese/{V1SubQuestionKeys.food_portion_size}", "0.15"},
        { $"food/dairy-eggs/milk/{V1SubQuestionKeys.food_portion_size}", "0.25"},
        { $"food/dairy-eggs/cream/{V1SubQuestionKeys.food_portion_size}", "0.1"},
        { $"food/dairy-eggs/butter/{V1SubQuestionKeys.food_portion_size}", "0.01"},
        { $"food/dairy-eggs/soymilk/{V1SubQuestionKeys.food_portion_size}", "0.25"},
        { $"food/dairy-eggs/eggs/{V1SubQuestionKeys.food_portion_size}", "2"},
        { $"food/fruits-vegetables/citrus-fruits/{V1SubQuestionKeys.food_portion_size}", "1"},
        { $"food/fruits-vegetables/berries-grapes/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/bananas/{V1SubQuestionKeys.food_portion_size}", "1"},
        { $"food/fruits-vegetables/other-fruit/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/pulses/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/peas/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/potatoes/{V1SubQuestionKeys.food_portion_size}", "200"},
        { $"food/fruits-vegetables/unions-leeks/{V1SubQuestionKeys.food_portion_size}", "50"},
        { $"food/fruits-vegetables/root-vegetables/{V1SubQuestionKeys.food_portion_size}", "200"},
        { $"food/fruits-vegetables/tomatoes/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/corn/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/fruits-vegetables/other-vegetables/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/grain-products/rice/{V1SubQuestionKeys.food_portion_size}", "80"},
        { $"food/grain-products/pasta/{V1SubQuestionKeys.food_portion_size}", "80"},
        { $"food/grain-products/bread/{V1SubQuestionKeys.food_portion_size}", "100"},
        { $"food/grain-products/oatmeal/{V1SubQuestionKeys.food_portion_size}", "50"},
        { $"food/grain-products/cereals/{V1SubQuestionKeys.food_portion_size}", "50"},
        { $"food/other-foods/chocolate/{V1SubQuestionKeys.food_portion_size}", "50"},
        { $"food/other-foods/coffee/{V1SubQuestionKeys.food_portion_size}", "250"},
        { $"food/other-foods/groundnuts/{V1SubQuestionKeys.food_portion_size}", "30"},
        { $"food/other-foods/other-nuts/{V1SubQuestionKeys.food_portion_size}", "30"},
        { $"food/other-foods/olive-oil/{V1SubQuestionKeys.food_portion_size}", "10"},
        { $"food/other-foods/other-oil/{V1SubQuestionKeys.food_portion_size}", "10"},
        { $"food/other-foods/wine/{V1SubQuestionKeys.food_portion_size}", "150"},
        { $"food/other-foods/beer/{V1SubQuestionKeys.food_portion_size}", "250"},
        { $"food/other-foods/sugar/{V1SubQuestionKeys.food_portion_size}", "10"},


        //Bus QuestionOptions
        { "mobility/bus", new Dictionary<string, List<string>>() {
            { "default", ["Diesel", "Electric"]},
            { "Austria", ["Diesel", "Electric"]},
            { "Belgium", ["Diesel", "Electric"]},
            { "Bulgaria", ["Diesel", "Electric"]},
            { "Croatia", ["Diesel", "Electric"]},
            { "Cyprus", ["Diesel", "Electric"]},
            { "Czechia", ["Diesel", "Electric"]},
            { "Denmark", ["Diesel", "Electric"]},
            { "Estonia", ["Diesel", "Electric"]},
            { "Finland", ["Diesel", "Electric"]},
            { "France", ["Diesel", "Electric"]},
            { "Germany", ["Diesel", "Electric"]},
            { "Greece", ["Diesel", "Electric"]},
            { "Hungary", ["Diesel", "Electric"]},
            { "Iceland", ["Diesel", "Electric"]},
            { "Ireland", ["Diesel", "Electric"]},
            { "Italy", ["Diesel", "Electric"]},
            { "Latvia", ["Diesel", "Electric"]},
            { "Lithuania", ["Diesel", "Electric"]},
            { "Luxemburg", ["Diesel", "Electric"]},
            { "Malta", ["Diesel", "Electric"]},
            { "Netherlands", ["Diesel", "Electric"]},
            { "Norway", ["Diesel", "Electric"]},
            { "Poland", ["Diesel", "Electric"]},
            { "Portugal", ["Diesel", "Electric"]},
            { "Romania", ["Diesel", "Electric"]},
            { "Serbia", ["Diesel", "Electric"]},
            { "Slovakia", ["Diesel", "Electric"]},
            { "Slovenia", ["Diesel", "Electric"]},
            { "Spain", ["Diesel", "Electric"]},
            { "Sweden", ["Diesel", "Electric"]},
            { "Switserland", ["Diesel", "Electric"]},
            { "UK", ["Diesel", "Electric"]},
            { "Australia", ["Diesel", "Electric"]},
            { "New-Zealand", ["Diesel", "Electric"]},
            { "Canada", ["Diesel", "Electric"]},
            { "US", ["Diesel", "Electric"]},
        }},
         //Light rail QuestionOptions
        { "mobility/light-rail", new Dictionary<string, List<string>>() {
            { "default", ["Tram", "Metro"]},
            { "Austria", ["Tram", "Metro"]},
            { "Belgium", ["Tram", "Metro"]},
            { "Bulgaria", ["Tram", "Metro"]},
            { "Croatia", ["Tram", "Metro"]},
            { "Cyprus", ["Tram", "Metro"]},
            { "Czechia", ["Tram", "Metro"]},
            { "Denmark", ["Tram", "Metro"]},
            { "Estonia", ["Tram", "Metro", "Tallinna Linnatransport"]},
            { "Finland", ["Tram", "Metro"]},
            { "France", ["Tram", "Metro"]},
            { "Germany", ["Tram", "Metro"]},
            { "Greece", ["Tram", "Metro"]},
            { "Hungary", ["Tram", "Metro"]},
            { "Iceland", ["Tram", "Metro"]},
            { "Ireland", ["Tram", "Metro"]},
            { "Italy", ["Tram", "Metro"]},
            { "Latvia", ["Tram", "Metro"]},
            { "Lithuania", ["Tram", "Metro"]},
            { "Luxemburg", ["Tram", "Metro"]},
            { "Malta", ["Tram", "Metro"]},
            { "Netherlands", ["Tram", "Metro"]},
            { "Norway", ["Tram", "Metro"]},
            { "Poland", ["Tram", "Metro"]},
            { "Portugal", ["Tram", "Metro"]},
            { "Romania", ["Tram", "Metro"]},
            { "Serbia", ["Tram", "Metro"]},
            { "Slovakia", ["Tram", "Metro"]},
            { "Slovenia", ["Tram", "Metro"]},
            { "Spain", ["Tram", "Metro"]},
            { "Sweden", ["Tram", "Metro"]},
            { "Switserland", ["Tram", "Metro"]},
            { "UK", ["Tram", "Metro"]},
            { "Australia", ["Tram", "Metro"]},
            { "Australia-Victoria", ["Tram", "Metro", "Melbourne-light-rail"]},
            { "Australia-NSW", ["Tram", "Metro", "Sydney-metro"]},
            { "Australia-ACT", ["Tram", "Metro", "Canberra-metro"]},
            { "New-Zealand", ["Tram", "Metro"]},
            { "Canada", ["Tram", "Metro"]},
            { "US", ["Tram", "Metro"]},
        }},
        //Rail QuestionOptions
        { "mobility/rail", new Dictionary<string, List<string>>() {
            { "default", ["Average", "Diesel", "Electric"]},
            { "Austria", ["Average", "Diesel", "Electric"]},
            { "Belgium", ["Average", "Diesel", "Electric"]},
            { "Bulgaria", ["Average", "Diesel", "Electric"]},
            { "Croatia", ["Average", "Diesel", "Electric"]},
            { "Cyprus", []},
            { "Czechia", ["Average", "Diesel", "Electric"]},
            { "Denmark", ["Average", "S-Tog", "Diesel", "Electric"]},
            { "Estonia", ["Average", "Diesel", "Electric"]},
            { "Finland", ["Average", "Diesel", "Electric"]},
            { "France", ["Average", "TER", "Electric (Translinien, RER, IC, TGV)"]},
            { "Germany", ["Average", "Diesel", "Electric", "ICE & IC"]},
            { "Greece", ["Average", "Diesel", "Electric"]},
            { "Hungary", ["Average", "Diesel", "Electric"]},
            { "Iceland", ["Average", "Diesel", "Electric"]},
            { "Ireland", ["Average", "Diesel", "Electric", "DART"]},
            { "Italy", ["Average", "Diesel", "Electric"]},
            { "Latvia", ["Average", "Diesel", "Electric"]},
            { "Lithuania", ["Average", "Diesel", "Electric"]},
            { "Luxemburg", ["Average"]},
            { "Malta", []},
            { "Netherlands", ["Average"]},
            { "Norway", ["Average", "Diesel", "Electric"]},
            { "Poland", ["Average", "Diesel", "Electric"]},
            { "Portugal", ["Average", "Diesel", "Electric"]},
            { "Romania", ["Average", "Diesel", "Electric"]},
            { "Serbia", ["Average", "Diesel", "Electric"]},
            { "Slovakia", ["Average", "Diesel", "Electric"]},
            { "Slovenia", ["Average", "Diesel", "Electric"]},
            { "Spain", ["Average", "Diesel", "Electric"]},
            { "Sweden", ["Average", "Diesel", "Electric"]},
            { "Switserland", ["Average"]},
            { "UK", ["Average", "Diesel", "Electric"]},
            { "Australia", ["Average", "Diesel", "Electric"]},
            { "New-Zealand", ["Average", "Auckland Commuter Rail"]},
            { "Canada", ["Average", "Diesel", "Electric"]},
            { "US", ["Average", "Diesel", "Electric"]},
        }},
    };
}